Anne Adams
Design notes on Usagi 
 A Rabbit in a Japanese setting. 
Initial Inspiration
Initial Design Sketches
Final Design
Nadir Toy Company
Y$)6wSsQy
iCCPGeneric RGB Profile
"tEXtSoftware
QuickTime 7.5 (Mac OS X)
C*Te5N=K
lh~L00Tl
6444loh[
iCCPGeneric RGB Profile
"tEXtSoftware
QuickTime 7.5 (Mac OS X)
hW ######c
2222:AJD
tJ}T' uzv
x(Pd3Pf4
n1S1t!2\
I/`H`k'pG
o/h(VX4t
pBYi}e%I
w97rmzZ9
*E['Rsk.
c<~}~N/ 
iCCPGeneric RGB Profile
"tEXtSoftware
QuickTime 7.5 (Mac OS X)
^xaQ|)H) 
U:4FY=" M
j"Q_%YhXFS
|J]<*; n@
W_}uv^bM
@C#H)P/P
i_aN\i:7
W\1#*,$U!
1!WGmGAXT}
V_}uS*2N,)/
{M1GH4^R~0
 !a$/[FwUy
^J[x{z}l
"HlCB*Z1
-\Z\QO]~
IVI?Dz"T
x`Uq,Ay`U
^uH6!@u&E
'%GG!OQ\
iCCPGeneric RGB Profile
"tEXtSoftware
QuickTime 7.5 (Mac OS X)
vJ&&K%`G
!%b"+_7bS
**nbd{EcsQ
"SYo&=k2:
iS5+dU.d@/
T:g*~YM-,
gdNmTKi>
nFst']t&
NzayqeAbm
xXD`U2Pmn#,
[}09%hMS
%6[ >7$h
x9F@56XW/
)WwsysI}
u\o6AREr
M$76YEM*
[unZ\+jNW
;YH6.@GK
b<7VvD70
%8&X5{e/
eo!&ygRs
>WYhIqNF'
V%XqxB@|
3JCt8GG3P?
R[G\_3]Na
. vpUMp/
*r4w1HrzU
W/f:sAEE
6#EEO-p)
<l!{$B>Ka
@Mk6,i78
A"hw7:[MI
D|o w7S\
-<CH-nS&gMM
L5a|-<wO
I4Ar|W|U\
!;8QR-79
:QRb_y>9
X@u<+O%y
Y<&L39{u"N
uUylXS999
yt[s){lL$T-
a[jX?)-w
v7K3Bl&d
[D(#D6DZd
}I^s <l.
YZ1jE4Jf-J
=CGyX{&Q
'LC_hdga
yoT,q4PT
1iFHZ3\2$
\\N5x9-1
uP%7Nn+ 
HX!Y+3)=
8rG$LeU6H
J&H\1~F"
LJ)@AJ O
9O{<cUuU7
pa[lmXrw
,Q'88mm@
cu{m=#u6
yR@o+P$gF
0b)LD7*|gjXa
U4v]00+F
onL?blHgV
&7Ua%A&@
{ G;b<wQH`Y
tn9e~/Jt0a@x
5w[OoxvL
" L'YLt9Z
#VzoX>fu
4v>D;uKmu,/n^
&LtG=Rf_
xPw<bZnF
mC9amUJd
HOR1CE *5
`OV]1T6D
_WvuF1}Z
.lx4DB;A
P$)@l1oi9
tQrKIR+D
*>WEf;>@
jU&>6/_.c
`A*YQ]*m
sl=)6pMcv
^gsk7OPO
j]lm4s8?
aL:|U0cw}
AI4*~L=E
M86GKnV5
S~V0=(",t
_lKw{]:}
w2i=z7yQ0
%p9Jp|&X:
$rp,O:lo
&QH)s~Y;
w&=|+0RQv&
*"<yX;L<
UR<&av6+
%N@T;?.E
BB;>qI@e
gWGG;Wgw
IDAT{(?X
,%,!T(BX
rnkTqaoY
H.1B xmg
Ru!)c((,
<IDATL^r
Canon PowerShot S500 (Serial No. 4593234)
2008:06:30 10:55:55
2008:06:30 11:55:55
2008:06:30 10:55:55
IMG:PowerShot S500 JPEG
Firmware Version 1.00
$)4,$'1'
-=-167:::"*?D>8B3796
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
~d[h$-jI
XICC_PROFILE
scnrRGB XYZ 
acspAPPL
Copyright 2003 Apple Computer Inc., all rights reserved.
Camera RGB Profile
Camera RGB Profile
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
R3gPdYSi
&t(UQ@PA
U6$dev?3
Bv(#kt=}j
aZq)TpO*
JoTk8NzE
IVKY"HA7
C1^2RG>b
}>_N*eB1
n,rF=3_+VR
?\WU*wvo
zU`0fPdu
V3 e`1'8^
b&)!bco0
/B6f1#(q
-c>yXHIP
<w=2}+xs
[ig`2NTd
<1!![9*A
8*:{}k88UWC
Rq_"M+K<
~Oji7/"y
Wt>e=,iH
Lp !$HKq
U#V>g%9)jt
%d)a9af\
Y[J%HQO$
9VGNK6p?
dY'i%r#fW
OhmZ+rA%
d/B0k9Rv
{T%._3nX
."Zef#;F
c*H9?6Gn
rTEVGo/vr"f
Y7)r0RRWh
nHgUkgn% 
BGs ;L#|
XrE4 Tu@
N:Au<wMF|
2]Z1/5ku
Vnn:-Z:%
}k)TI_vwRM
KRJLh[r4ro_
QgMI9-v#g
)?gkl;FW]G3
I&;bUgny
5[ZnkNNG
oi*.W|Er
YSu%y=YNGF
SJRPAU!J
vlU11N6G
G,}i)=[=
[R^xwP 4
+>MJApA8(
emI"Q,h%M
nsb%urgDWV
.+fe{o5P
gyCu /b=A<W
e-,j[^a\
!P>BGOn)
_/qF.Qm=
_6^|DK]VX
nF|Kk \\.1
I$[O"5u|
Q$l[*9olVt
QiFVft;6F
F!UU`Glr}
;]?D]'Qe
(Tice,[r
;t+Cq,q:
;}FzW.'X
/<rY3$^t
JxJnMJOC
7*1'co?,
E;u:'R=_
_3IQN*/r
mN{=Qm/<
Yz~?AUX4i
p?v}}3^Z
)JvG&'Ww
rk\5:4?x
Z[#*[,pI"
ybF!%.8#
R Fv/p}O^k9U
F=k(JRmK
e:nLQdc%
{E&O!6y#p
1/'ug(Pe
?bi@eUq1bC/V
r9lVxxJwGMJR
RW6`_+dh
Z$WNUAf%Z9
 l`s$9i1
zs^uH8hm
=3[Q^^Z!V
SF8o46wg
=GC_g|:i
_N{}(SUU
1 ge#vW?
Kn$%>~w~
u7^3{(!I
ZBDJ+rVWp
'{_*7.#/
mg'z2 V\
=J.Rilfk>5
"O&I!hCc&&
 (#yT*7Wg
K#2#}=E;t
nZ@aE?uGc
T.X"rT1*y
TN/FDe)>[
"Q662r#b
3\5-NWKCyW
+jugNj3G
 %r$%OB:
L^8\!P l
wB.:t9*K
sFmle({}[ B
'uTO4(1<
m`GSIECCNv
7zU#gsNt
Co_.0a\n
aQFI=Lc&
Uo.0TL>`O
C[F*zt8eJ
 c$U=v3Q
qXhl4fD;Y
(eo!]N"s
j+}>(]%bO
k6O3RV6e
e?3dv;Nk
+n$0rN@U~
naJ/[1:WW$
qW)>SI;lj
*<[zEhb|=
fFB[ipW8
$-3*,aw1
SnPr 2(Cq
NGR;~5el
Jgdj;h2<J
Ojn&I_A"
O2>\+!?(
qjV8X:fS#'#
*IlzW1:"
C.Y-Hpw2
Ycxd@H#,
rCaq21vm
.<Kss9U-
04d0~:qU
.;rG=Fs]Y|
rz{S^e%k
HqIhI,H7
1{K3p9%\
%U_2!c,`
tI)i"DiC
ha_*z1J>
;jc^?XvG
Dnfgu#q`
=Onk>yOCZ
GOzNnzt4Rsz
OCN0r^FJ<
iVc(3>cu|
yx95/&xU[
[}*V"[v7q
)+])%Tlf
*z2O'N%m
m#U'{t<o
vmE~$U_"Ug
LDv8@N0}+
>uins[_C
M5d2?1H.
2OZ9Z.]-
>"KO-'Y^8
\G#K uO,
I"Ksg}$*
F:p1^v{UF
crO^+9UOU
]QwOTkxk
kC&O6S#I4
X<MOi5f,>e(
[Zn$jaeb
#yd0_~:q
Nrq^F76U
,=>HsKtw
DGy]DaA}
CJpoTH%R
5R3#mf!C
Y$,<g9sUwg
|@9Prw0'
lr;T>SDJ2
X--nn4}J=:
ETete%gb
u*|Kd}%*
~E=tEQdf
?(<s_I,~
1G7D*qoFa4,
sXbp8l]EZ:_s
&"%vln@=p:
7vV<?k<T
q{l~HUc*
b`H|toZU
Spw:8lR@
=JvRZu9{
Cc}:yxKy7C
FKh<Eao-
UsrnDaou
[MvaR)?"=
TvIjwzC%
~5XJ}E)_V}K
jleRfdUp
qD!wdc(I
0PovoXHm
jY.#nHeTa
X8A'=,Cc
JII&tTWZh
SMr6mIrhq
?xw.yQ^l
tgNn2(Okr
baR2v"B1nD
Y\I#4*XaX
5o2@T9B@
kv;O.@&E
G?_Js\<N
7wYVE2C"
6rj7Kmky=
V,NG`)!k
)FJ,ObIU]
zm9#=Eg:|
c#EKMQJnQ
+M]n7-t+
^Ukw$3<SG<k
\LR[nuMFq
(I|]NB^vg
E2FvA"nT
,fc+Cq!;A
N+tV".Rq
rJ-;3hE'cF[i
LzTJOcHJ+U
h^9!(?t{
>XBFS>YF
'oOqMotO-
q;G!i[- 
M,y5+NO]N
KY.$.g_R
+[yVKwutel
 m;G?)'4
V?*VVv@H
RKxfH$>\
_OlTa2yJ
hk*osAcX
z}j1ug^k
z!DPC@bM
(YQKC,qF
"Ou=1R[mi7
|tI/XD'|
KMRv_. 7yFP>c
F#b8L79=
Y;2m!4xV
D*2V5;@9#
#=OE?xrGJ
di#|nNN@
@8@Fw;pNpFx
Aq,jx3m8
91JN6KDuqZ
6tN.rJ+D}
+:=3]kYF
x|lt-\iw
i!Ty88o,|
m-V[)U\K,
0rI\6ErZ'
8^BNR&>G
Tfk]]Yj>HQ
HvU#*3^=<\
"bH.'!Ld
$~u\_2j7/8c+6
/a{}%Y1ob!gi
#o.@W&@:
%Ayi}a{n
i^2}!.5-
:n'mE\\a5
YZi"Iu'R.
r%RJileO
J5(J/tu?
D!dg)s?!
k<pyjZ$|
zWnoV5tF
J4qI$n|<
0))]\rrR
aGoRM=fGXz
0rGMNX/2
?i=~$:4)&
xWdhI\.7
LR[mIn%3N1
v5>0jS[x
0,M+,bG!03
=0+?mVvP
~A\.r:08
]g^MRIeM
6aDcju\u
L\J>bLg'
mIS eoNU
+XEm'fk.hY-{
59dxX\g.#
hlzXNL;r
j}-Le\57
]xOI]utYd
yP;U9s2a
*7/,}j[kTU
>XJ3!wu d
+4b(R;g@
~Os_$i:L
sgqegs}`
.#Xw4Rl9oC
WJ-jTk`H
MFB`o.?0
Ue?"`u;z
#~w'xhIo
-.Mzy&{{!
LL%V^GE&
t~`&P^F~
+HR6uS.K
[,1E)Pny
[~ U+f.mVM
sCcqq+Ku
vYPle#oL
^J+Ku9ia%+
=A=N}kc@
$*p#oB?Z
]I-O*TeR
4$eH#c&:7o
$w<~U,xDR
#lQK$d.9>
kZ:\Amso
i]bwGg2t$
;mkDMSOa
~UW X~im
KX VhQ^A$
 /^+h.ou
6Kt=O^MhZN]
fueST^I$
lEY|Qv?w
WMI{)]lT
`Zk6!D2#
r;*b9W$z
\Z|r,w35
~oW/t7Vg
Eard9?3n
%Ksoom2l
(E%(l~yx
?YMCciNIi
c42*I4rIn8^A
hbcRMOTtV?
:q9e\LSzE
txg].Kfg
I-6:a)KDu
%a.>W!IW
`/,yp;rM
sw>J\"+|
9{beGGuV
W+<\^9Vi@
74]=!YSPw
K3rNQO@zS
IZG6%J)5
?.+MuM9`>d
7a:HR4EV
!d[r!fC o
"KF\lPkh
5Y{GfuFR
==))E=5fUb
_3g.){?x
|9wn@Dt`
iuo&teA<
LUYc&G*~U
`?=I=iJ6
CL%5I.fu
zT[%b$TX
Q{YYhg[xkM
c|^&)su&
fS1e.d[U
3*qN}OW$
>dJm2xAX
Y+w9m{Kw
<lV&JV_3
9\#d)Xc%
C:E&w6G<
:ntiOFUc4
k\yr9>j~
eU."PvbL
/$j7F!!S
KyVR{"]3
WeL:qm-OF
$q]Eur]#
[diKFV@L[\
"UTbhEtc
]3^=<l-$
v<SW77BO2R
pveSo"Fw
4i*[h|eY7
tjY[*>ul
leNI=NP%
{=Oq`ZWgC
^}<5Oky|&
+Zu]9vCN
;W=<"h$7#
!*d2yr.:
s)9J7oDn
l9<~C?JF
e.gdW/4n
7s|5?my3
,GjN?rLN
*Gon+g')]
?iV1#E*+
qZEkc^k|
n:WU:JfN^
u-/"o6$h\J
Z43#JZ/3
#^7z{q^v
,$cOCXQXb{
{TRHRUT_
7NWg5({%
cS?wTqsK
AL2J]7.v
xcCo-ehK
gy7FVp#xv
 c'oP:{sD
W;<+${7(
|gK3mout
/};iFK4c
fG&dR8Eo
 N=Qb'/"
V;cO]v=w
?<WEj{9|
s^e8J3Mm
q_-$a$1HY
VIyt8(Sq
ip]ylPl=0
51Ix7 ""_
&sKDK"nb
3Sy~K8E,U
_lWlTj;lt
Dxb^%a$o
99y56Dc+&
'w<R$Fo7q1D
YFd=+UNUf
8be&UL?Q
!`/ U`Dcpc
Mkc9Sz2Y#
]NUVNVf3oi[
4vRNZ2qv
!?yiqb11
*Xtlv5*Z
*gv{U7c9W
z}j7a)T@
kAcL1P9!
;0WdX20I
c9s;_V:T
u[vR_|_3m^s
x,GAQ;Ij
f=1Ju,iN
!C(E_-I8
*Sv q(uBJ
t_ZtlQ$l
Uewt1cnzq
J[w(D[HlDO
UEs0Rwa@
[Content_Types].xml
_rels/.rels
theme/theme/themeManager.xml
theme/theme/theme1.xml
@JyBw>6K
theme/theme/_rels/themeManager.xml.rels
K(M&$R(.1
[Content_Types].xmlPK
_rels/.relsPK
theme/theme/themeManager.xmlPK
theme/theme/theme1.xmlPK
theme/theme/_rels/themeManager.xml.relsPK
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<a:clrMap xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" bg1="lt1" tx1="dk1" bg2="lt2" tx2="dk2" accent1="accent1" accent2="accent2" accent3="accent3" accent4="accent4" accent5="accent5" accent6="accent6" hlink="hlink" folHlink="folHlink"/>
Y$)6wSsQy
Usagi Toy Design
Anne Adams
Normal.dotm
Microsoft Word 12.1.1
o{kZg9kZo{c
{y{xsYsZ{
UAUAQ I!QcI
MCM"QDMCD
9i^,nkjKnJ{
ICICA$1H$
ECICAE5I(
=FAE=%=$9&
n)j)nljJj
E!ECIdEf5I$
UeQeI#E!ECEDAe1' 
jJQeIDIeM
MeIDIDICECED1
MdMdIdIdEDIDED1
MdMdIdIeIdIDIDIe5&
MeMfIfIfMdQ
s9sYo8o7o8sysyk
szsYsYo8o7k
k9o8o9sZo
g9o{kZo{V
g9o{o{kZc
kZg9o{g9c
o{kZkZg9kZs
NsJRg9kZc
Acme Toy Company
Usagi Toy Design
_PID_LINKBASE
_PID_HLINKS
Microsoft Word 97-2004 Document
Word.Document.8
