IMG_3027
Kameran RGB-profiiliRGB-profil f
r Kamer
 RGB
_ RGB
Perfil RGB para C
maraRGB-kameraprofilRGB-Profil f
r Kamera
: RGB
RGB-beskrivelse til KameraRGB-profiel Camer
| RGB
|Perfil RGB de C
meraProfilo RGB FotocameraCamera RGB ProfileProfil RVB de 
appareil-photo
Normal
Default Paragraph Font
Table Normal
No List
Header
Header Char
Footer
Footer Char
Unknown
Times New Roman
Symbol
Arial
Cambria
Usagi Toy Design
Anne Adams
IMG_3027
Root Entry
Data
1Table
WordDocument
SummaryInformation
DocumentSummaryInformation
CompObj
