\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}US v. Tucker is a case discussed in articles that were assigned reading. The appeals court's decision is here: \\http://caselaw.findlaw.com/us-10th-circuit/1003230.html. In that case, investigators were able to search Tucker's home without a search warrant, serving as an example of one of the many exceptions to the protections offered by the Fourth Amendment's prohibition of unreasonable search and seizure (of our homes, among other places). To obtain a search warrant from a court, the government needs to meet the \global \advance \c@dirtytalk@qdepth 1\relax \toks@ {\c@dirtytalk@qdepth >1}\long \def \def \par }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}What was the reason that officers didn't require a search warrant?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}In the decision, the court reviews the difference between \global \advance \c@dirtytalk@qdepth 1\relax \toks@ {\c@dirtytalk@qdepth >1}\long \def \def \par }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.c}Tucker argued that even if the search of his home was permissible, the search of his computer was not according the decision in US v. Carey. What was the specific situation in Carey where a search was said to not be permissible?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.d}What was the court's decision regarding Tucker's claim for the subquestion above, and why was it the same or different from the decision in Carey?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.e}According to the Tucker decision, what is the \global \advance \c@dirtytalk@qdepth 1\relax \toks@ {\c@dirtytalk@qdepth >1}\long \def \def \par }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}(6 points) Ty Howard's article categorized six indications of contraband possession used by courts when deciding cases. What are they?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}(10 points) Given the options discussed in the Howard and Marin articles, in your opinion, what is the most defensible and fair definition of \global \advance \c@dirtytalk@qdepth 1\relax \toks@ {\c@dirtytalk@qdepth >1}\long \def \def \par }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}(6 points) Hennessey and Weaver propose a set of eight questions that courts should address when evaluating a NIT. Which of these questions describe circumstances where the operation of the exploit code could be material to the defense?}{6}}
