Anne Adams
Design notes on Usagi 
 A Rabbit in a Japanese setting. 
Initial Inspiration
Initial Design Sketches
Final Design
Nadir Toy Company
Y$)6wSsQy
iCCPGeneric RGB Profile
Xn+۶$g?\
"tEXtSoftware
QuickTime 7.5 (Mac OS X)
eԚM}^]^j
ߖOdyD%hT
C*Te5N=K
<lWhwԃa$
lh~L00Tl
`X!օ2<\1
6444loh[
iCCPGeneric RGB Profile
Xn+۶$g?\
"tEXtSoftware
QuickTime 7.5 (Mac OS X)
hW ######c
ڲ2222:AJD
tJ}T' uzv
x(Pd3Pf4
n1S1t!2\
>hߕDe; U
I/`H`k'pG
HRЉ(OdԽsdJ
h7VZƺVpՕ[
o/h(VX4t
pBYi}e%I
ƈs1iv~!j
9Cy$Hz衇lN
w97rmzZ9
*E['Rsk.
,"cN(N<Ә
c<~}~N/ 
iCCPGeneric RGB Profile
Xn+۶$g?\
"tEXtSoftware
QuickTime 7.5 (Mac OS X)
^xaQ|)H) 
3kfȐ!&Z 
ԩS2cƌ"b$V
M";찃M2[l
U:4FY=" M
j"Q_%YhXFS
|J]<*; n@
W_}uv^bM
@C#H)P/P
i_aN\i:7
W\1#*,$U!
1!WGmGAXT}
1$&ەVZɒ<
'|ZWPӭm۶
V_}uS*2N,)/
̮Aס15$87
PN+܃4Q8/
Ɨ^zimP'e
6΁(i1f!F
{M1GH4^R~0
 !a$/[FwUy
CAM(Jϋ01
ֱZhPG*^ɽ
䤾~Y4R/KJ
Uօv^zHSd
]\*SIK,ΩsI
/rW_}uĳy|
^J[x{z}l
6Pncʔ)qMy
r怺@0x0}p
"HlCB*Z1
ĈT="FE+]
-\Z\QO]~
U->|f̘Qg
IVI?Dz"T
x`Uq,Ay`U
ϷǴb^e%Q0
R?Aޢ'Xrb
^uH6!@u&E
_|qeҤI1{
-BbNDvE׹9:
cE(Eݪhkl
0cƌ0gΜh!露l
'%GG!OQ\ă
iCCPGeneric RGB Profile
Xn+۶$g?\
"tEXtSoftware
QuickTime 7.5 (Mac OS X)
$"cT`t6ǵ+
S89I2⸎pig
7T@妏k׶pv
vJ&&K%`G
3Ä aL8Im
T0S!V>ǂ&
Ĳ)S8՚_NV
_՜xr̛znIQ
ȿ!%b"+_7bS
**nbd{EcsQ
"SYo&=k2:
iS5+dU.d@/
T:g*~YM-,
yֵi&0X_[
gdNmTKi>
kHתd{i.@"
nFst']t&
NzayqeAbm݋
&݀ώ1]=/b
c/,]ڹQ2q;+
xXD`U2Pmn#,
[}09%hMS
Ư%6[ >7$h
S$dΙgJj2
%zն] {$l
x9F@56XW/
6|r,R\γfjhҰ*
)WwsysI}
GC9۞&e|&
u\o6AREr
M$76YEM*
[unZ\+jNWٵ
;YH6.@GK
HȻ\Ø(xXoވ
X33\-+ӊ#gS
b<7VvD70
%8&X5{e/
eo!&ygRsҜ
>WYhIqNF'
չV%XqxB@|
3JCt8GG3P?
kɊZgnhe|
R[G\_3]Na
. vpUMp/
Fg&ؚqKVCD
*r4w1HrzU
W/f:sAEE
zơHV5*ĹI<S!
ǅ6#EEO-p)
<l!{$B>Ka
 qp3c&΢ҹqz
@Mk6,i78
A"hw7:[MI
8x[DLKYݒ
D|o w7S\
39~YSGϢk
]ؚF<R]NN
-<CH-nS&gMM
L5a|-<wO޼
I4Ar|W|U\
!;8QR-79
rGͶYJ/ik
:QRb_y>9
Ib(r!@Bު
DPwH6⾤ڡ]
X@u<+O%y
$0͂xjƊ_G
.O7Q%ڪ1ώ
Y<&L39{u"N
k*Qh!)Rߚ(
(p*MKɻ<]0)i
uUylXS999
zZQU6jӿ{
q?18&͒TD
B`wA3A汘m
yt[s){lL$T-
a[jX?)-w
dn8H\#C޾
7#\{}[ҳ9
"x΁@1[$Z*
alǀVZ"4ʭ
v7K3Bl&d
[D(#D6DZd
}I^s <l.
LWk2I^ɨ;PF"6G
@Ĕ*%/5Q#
YZ1jE4Jf-J
=CGyX{&Q
xFҜ@/su@D
br!˛;yq5
'LC_hdga
)02Q:QD̬7
 ᑖ,&˃#g62
yoT,q4PT
jvgSnٸLxd
na7SThᩝN^
1iFHZ3\2$
\\N5x9-1
]:xѸԭ̕KT
uP%7Nn+ 
ǳmZi%-<=
kk$N1Ν\^
HX!Y+3)=
xz%EAь)$
qv:\*μ? 
οx)I,)kG
8rG$LeU6H
J&H\1~F"
^Р"Ve8$;
LJ)@AJ O
~^H/\bLʪ
oJF>zۇL0
9O{<cUuU7
O/3uF{Uգ
pa[lmXrw
,Q'88mm@
ƿcu{m=#u6
ՀIq\{m8ԟ5H
REs}b2@ǺW1x
Udo؏CM;l
yR@o+P$gF
KIֲ^G|J|'0
B#.c`!ӸSjI
0b)LD7*|gjXa
U4v]00+F
zcEĊ5O{ȝә
onL?blHgV北u1T-
m}cm0Hiʖ
&7Ua%A&@
{ G;b<wQH`Y
tn9e~/Jt0a@x
0ngǵ].}ȳ
|_yGS֫Ѓr
~vn9YZӓ)
5w[OoxvL
tNG旪8WPLLk
."~Ҩ9A1e
" L'YLt9Z
՚iI)An6/
#VzoX>fu˪
˩4v>D;uKmu,/n^
%&7YÜO+h
ۦ.0A{Ӕ b
̤MZN>wkd
&LtG=Rf_
xPw<bZnF
%3ƚ5T[b8
mC9amUJd
o1XƵ]l%W޹
HOR1CE *5
ȟ=Q ,Y]+
`OV]1T6D
_WvuF1}Z
.lx4DB;A
pdB2-gͳ)]
prǚQ!""=
P$)@l1oi9
tQrKIR+D
Ӿmv7q~)γ'y
$bQ9✅+_-
cvy"9ݛu7
*>WEf;>@
jU&>6/_.c
op0ʰiLKɜ
`A*YQ]*m
ȚӝB_>]T.&
,}*ƒ*vhF
뱥Z+'j%!x
YykջF55 f5
sl=)6pMcv
"H`qGň^s
^gsk7OPO
naN;U6ZΗۋ
j]lm4s8?
aL:|U0cw}
AI4*~L=E
M86GKnV5
S~V0=(",t
_lKw{]:}
Ǫͽw2i=z7yQ0
%p9Jp|&X:
$rp,O:lo׫
&QH)s~Y;
w&=|+0RQv&
̆*"<yX;L<
IDATú_@R\X
UR<&av6+
#K٫Sכ0nG=
%N@T;?.E
BB;>qI@e
6WgџgWGG;Wgw
IDAT{(?X
,%,!T(BX
̵ĵRJlh냙IB:f'
rnkTqaoY
pQkuF֥rSo
H.1B xmg
Ru!)c((,
<IDATL^r
Canon PowerShot S500 (Serial No. 4593234)
2008:06:30 10:55:55
2008:06:30 11:55:55
2008:06:30 10:55:55
IMG:PowerShot S500 JPEG
Firmware Version 1.00
$)4,$'1'
-=-167:::"*?D>8B3796
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
~d[h$-jI
XICC_PROFILE
scnrRGB XYZ 
acspAPPL
Copyright 2003 Apple Computer Inc., all rights reserved.
Camera RGB Profile
Camera RGB Profile
%&'()*456789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
&'()*56789:CDEFGHIJSTUVWXYZcdefghijstuvwxyz
R3gPdYSi
&t(UQ@PA
ݍcE"D (e
G*#`ͅ'?@
U6$dev?3
Bv(#kt=}j
çaZq)TpO*
JoTk8NzE
սIVKY"HA7
ΔF$tt>b:
]-73RT얣d
ɧ5)ZáQGI|
RrviY-ʳ\
C1^2RG>b
Q|ڳwʍS{9e
dAtkș]bf-
}>_N*eB1
n,rF=3_+VR
?\WU*wvoЪ
zU`0fPdu
̧/t؊@#XÓ
8mfiZXʿʒ
ȪV3 e`1'8^
F̒&pwe01
G|c˫EF(Ĝc
=[EߨN.OA 
H }+(ҒV{
[Mu;ڽȎ8%|
ݞ>S۽tbi*
b&)!bco0
/B6f1#(q
-c>yXHIP
Ev_/9ٻd_
<w=2}+xs
9,۸ɧM6ԟB
ۃ*<nĶN7)
[ig`2NTd
<1!![9*A
8*:{}k88UWC
Rq_"M+K<
ٶ!lȲ)>d`
F|ڳUg+Y߹e
~Oji7/"y
:US瓷SIr%
Wt>e=,iH
#3ue<ǎ⮼m
,J#F>X*̮
+ϣNQbZj~D
#n2iwfPȀ
Hb}GqPH̛#
Y5џc˭[j?
lݥYK[6|o
V鴷<S⇂/5Iau
HΞp2/Bx#
Vv/-ɑK$M&
Lp !$HKq
}ib(E%˱Յ
Vc`@,ȸ9,
'pe>SEpӏ
sSŷ-v:]+
ǵeM˙4a*<
U#V>g%9)jt
%d)a9af\
cIn:u]]Ǵ
Y[J%HQO$
æL%KYdr&
Uđ${fGv|
أv6qןqW*|ӽ
\#ʎiFSV,
K"Kا#QZIIuq
H&F"aʞG#
9VGNK6p?
dY'i%r#fW
OhmZ+rA%
d/B0k9Rv
{T%._3nX
}V[Pт&a!+
TOpԵ{[do
."Zef#;F
tк0Rзo",
c*H9?6Gn
rTEVGo/vr"f
k?SΥNUet
)!FN=[ڸ1-
Y7)r0RRWh
LRJ躪ODB7!c
nHgUkgn% 
BGs ;L#|
HݤHԻn>cy
6Չ?eUޥ%Y`
OcȯUѯhl}
rJFeթpA_
渉Eǖ'Ceg,
뱕XrE4 Tu@
N:Au<wMF|
2]Z1/5ku
^۴Jbb#FY
Vnn:-Z:%
q v<tϿ֕zr
}k)TI_vwRM
KRJLh[r4ro_
?ʸovU9Jڔ%
=|OԼCmiv
҃QgMI9-v#g
9m^[kȬeY<
)?gkl;FW]G3
x/#ޝ9F:=
ǶOJҰxB,{~T
I&;bUgny
5[ZnkNNG
oi*.W|Er
zqOܱ(R~P0
̘^6ҩ>]ѽ(
YSu%y=YNGF
ψ/DIm),ѩ$
ue۾O4ǿfG
rv)Ʌu11g
SJRPAU!J
vlU11N6G
AYnrԔeQy
?Jޝ߼c*_el
F2é cڭG*D
*ȁ7F͆py'
5kq;[ڪ)w;
G,}i)=[=
'ڤ&3<~R~
k>hNM-ιGK
[R^xwP 4
V\yҺf=Ƙ`
Qi[zLc0ϸ
+>MJApA8(
Oʤ]KlF/0
XJb`ҡ+;3
`;7UϧN+V
ٺԬw'OC2(
Ϟ'|+nf m
IKٮSEUIl
emI"Q,h%M
nsb%urgDWV
.+fe{o5P
ڕgyCu /b=A<W
e-,j[^a\
!P>BGOn)
_/qF.Qm=
<EN[Bާ<}
=k:yd dȲo
_6^|DK]VX
nF|Kk \\.1
I$[O"5u|
Q$l[*9olVt
QiFVft;6F
[hۗݱIdwedE.
F!UU`Glr}
ҕUKF]>jҿC8]
;]?D]'Qe
(Tice,[r
/٭7:iB׹M.
rUהFe݆,cR
;t+Cq,q:
;}FzW.'X
/<rY3$^t
JxJnMJOC
>ȕ.V-ɹs1
msJQך_#II
;T_"άAyao
8${ҜTuFR
7*1'co?,
E;u:'R=_
]G/Ȓ.FN<
_3IQN*/rߙ
mN{=Qm/<
>դ-gmѝ?u\
B(a䕛+9yX`
Yz~?AUX4i
p?v}}3^Z
c>^2?ƕ:V
)JvG&'Ww
~|r)s ʡs$lW
rk\5:4?x
Z[#*[,pI"
ӤybF!%.8#
ϣ-ɭ,\IK*
R Fv/p}O^k9U
ֻjkW[w.Y
F=k(JRmK
1ZЬQ@6M&
Ǚna,~dnC
e:nLQdc%
O֢{E&O!6y#p
 aV<rKwϧ
1/'ug(Pe
?bi@eUq1bC/V
r9lVxxJwGMJR
O˶k,E^or
[đ Pw.~e'
|}IZZluР
RW6`_+dh
\`}1RۧknUh
A$a/hݓӣ%
u%(F˩XIJ
Z$WNUAf%Z9
 l`s$9i1
qWe"ƣ<x!
zs^uH8hm
9vbIǿzʝW
=3[Q^^Z!Vߴ
VRe$&G̬G<zVR
SF8o46wg
f3mg1.Hð
=GC_g|:i
_N{}(SUU
1 ge#vW?
Kn$%>~w~
u7^3{(!I
ӟP/(,U[{
ZBDJ+rVWp
+G%oԙ.U~
RfҩͣV;-?
*?HےGO׵F
&0G_z振-~
'{_*7.#/
J˺hWqڪ  
mg'z2 V\
+ɝyӨܴg%Y
=J.Rilfk>5
*dʶzV헉n#
Fʧ4nuqk7
ڻ0Օ5fe/q٘
ڝ˴P(^wn1
sMhSzXIԅ
"O&I!hCc&&
O~kISRשΦԵ
 (#yT*7Wg
>![47R,ϲ(&
K#2#}=E;t
nZ@aE?uGc
T.X"rT1*y
I`:~U4➽M
TN/FDe)>[
❽Lq˂YyUe
ªɲe(d!!!
"Q662r#b
3\5-NWKCyW
+jugNj3G
 %r$%OB:
L^8\!P l
'/x˞QZlΉ
wB.:t9*K
ߍsFmle({}[ B
'uTO4(1<
R[ۛh!Uu[
m`GSIECCNv
r)myVt*蝜|
7zU#gsNt
Co_.0a\n
dݷFƛ,wIk)e]
FdM3>÷i@J
z{~uvь>r
ðTޛpG@;V
aQFI=Lc&
vځOJȖWU]Ĳ
)6}?ᆒ+tC
Uo.0TL>`O
Μow"=ė*1
c޾Æ2%BJ3
C[F*zt8eJ
 c$U=v3Q
Zcufb7&܅a
נh7v/9R#
i}ǈi:,:^
qXhl4fD;Y
s[qΓ(eo!]N"s
=kJ+xmđΪ
șJGebp̊6
u'ߊ뭼f59`x
wB;`t?֕+9r
j+}>(]%bO
i'-m.͂$$
]5iƔ-mAN2
k6O3RV6e
ֹjGݴwAV2
02q܁_lxg
_v2N)Ҟ[n
{ȀKtFO&]
e?3dv;Nk
7SD_ҵǶv![
+n$0rN@U~
naJ/[1:WW$
qW)>SI;lj
*<[zEhb|=
fFB[ipW8
rorHl(ï8
-"{˙$-3*,aw1
:WDeͰRRn
qLm̎Q2yC
SnPr 2(Cq
bɧ9#*M<3
NGR;~5el
~W珺}qYbj
Jgdj;h2<J
Ojn&I_A"
|]GS݊>燳Z
O2>\+!?(
SȼAgkg<gh
qjV8X:fS#'#
*IlzW1:"
%ÅX킾c8㓏\W
q֮1Lj7vd
C.Y-Hpw2
w,w7^اtօ
Ycxd@H#,
rCaq21vm
.<Kss9U-
04d0~:qU
.;rG=Fs]Y|
rz{S^e%k
HqIhI,H7
]ʭ1{K3p9%\
?L׿ZXZ[۲Y\,
P@bFTuϭ7
%U_2!c,`
_M:]k0̷lB
Ծq.N$R_b
'x¾8-&x>
GR;WEFҰK
tI)i"DiC
xF*+uԌmog
Qʲ&0e;H,
>ƺҲ:{;4w
{ԥЈǫ#I\bb
ha_*z1J>
*Єj^]O>u
.hi-IEıۘ
;jc^?XvG
"J̘O(Ewr_x
jZr5p#ʗs(
֨Dnfgu#q`
ZعEMiАٙRP
榍~'{if*$
hϷP=j)Ժk
=Onk>yOCZ
GOzNnzt4Rsz
rͿ%sڱ596D
1$L̡e,w`
6mݒUYGu$
$bp@'oӭ~`
c_Lx[÷wW
OCN0r^FJ<
*QٱF6#{g`
iVc(3>cu|
yx95/&xU[
`lE۸.w{UM2
G^z԰[8p_
ٵ[}*V"[v7q
1I0B߿'v8
#6zƗjm#KWh
^iskcIÛR
)+])%Tlf
*z2O'N%m
m#U'{t<o
SjF5cȴ>?
˥ҹ2o#|@/
vmE~$U_"Ug
LDv8@N0}+
>uins[_C
M5d2?1H.
2OZ9Z.]-
>"KO-'Y^8
dgo?{ߧSL
.Hج}y<Qm
J<=fĳ\L9;c¶=
5{=ֿjEطL$;W
֭a0+9>Bp
nb04ͻxYp
\G#K uO,
I"Ksg}$*
@·q>Y܎I⾱
F:p1^v{UF
crO^+9UOU
]QwOTkxk
09ߞ1ڢ3rF
kC&O6S#I4
ڲZ1Fg?4+
qXws_[隬VI,
#X^Hظ\8#
r#/άUvla
:㨧4m&RBW
"H㍁ލ!(9\z
ת)K+;f'2
X<MOi5f,>e(
[Zn$jaeb
#yd0_~:q۵J
Nrq^F76U
,=>HsKtwӵ(9u>
DGy]DaA}
CJpoTH%R
Əh1ȿ ;:v
5R3#mf!C
Ar[w̨ęJI(
t*²HX2㍹ 
Y$,<g9sUwg
~S9Vÿ?/Ozq
쩕\o9,x*G
H>m˻eBIn8
>PFNGaӥw
eeмN[*Jɞ
kp8=ϵVuVs+
|@9Prw0'
lr;T>SDJ2
^٦x5nmZy
9u}NjϛNƩ
X--nn4}J=:
ETete%gb
u*|Kd}%*
~E=tEQdf
ZMitsFvёE
rq.240Ϋ[#
\ߤVVRKcw/
?(<s_I,~
R3J9'nݽH
1G7D*qoFa4,
sXbp8l]EZ:_s
(s=lp֧(I
(+1g>nܨa
Z1<Ѽ=x/a
&"%vln@=p:
(.fY״A,M
nߗB(%IN]I䑀
7vV<?k<T
dP;zҒRVFr
^8ZVKSCǚ]
q{l~HUc*
^f*^͍~~u,
b`H|toZU
Spw:8lR@
.$;v2npҐ۶
˾%xZm;ė7
Zҥ_io"9}
l{&6ZOĄ7^
=JvRZu9{ό^
G}2::ȀO:
=´a>byOL
˛Cc}:yxKy7C
FKh<Eao-ָE
"k_#IeޡQY
UsrnDaou
[MvaR)?"=
TvIjwzC%
~5XJ}E)_V}K
jleRfdUp
:n?xT5ʮk$
Ogrn @Oʫ
qD!wdc(I
⚥ٚP~u <r
0PovoXHm
w\ rʂE^X
jY.#nHeTa
Iܟ(B=*x->ШL
X8A'=,Cc
;%Ԯm5=>6
JII&tTWZh
42Jd8/ۏS
SMr6mIrhq
?xw.yQ^l
]J7*˳*8펃
Sx8e#څ?u
tgNn2(Okr
N]S!˒VDRG?
baR2v"B1nD
Y\I#4*XaX
5o2@T9B@
ZzمvMۉ=Xtⶆ
kv;O.@&E
:Ih˩FX[]^
.inx߅~&x
6PNH9Î09
!XôQFܫv'
͎tUc";&3
G?_Js\<N
7wYVE2C"
6rj7Kmky=
[[mKZ/5˷
B緽q֗*rF8{T
V,NG`)!k
-CƯ#ʛ-%V¢
}_cO̩<̠0V
c>Tvf`͙_
)FJ,ObIU]
zm9#=Eg:|
_ǚK;g_6f}
c#EKMQJnQ
JU]TL`ܮy
+M]n7-t+ܰ
%b#MMܯq$*
dgמ)l㱔]Z
<_*ZYC-լR
z]*7ӢHYVD
z0lֵFۊ&0
uDjGOX-ʨR
<5}:4v匫"
^Ukw$3<SG<k
ӭ}]*_U¬"v
d85BNsױ[
Е\LR[nuMFqױ
(I|]NB^vg
E2FvA"nT
ҥFKR*F5>
->[6ԤgBdy#
,fc+Cq!;A
Ʉ_TTYLRI
~fnLw2રa
N+tV".Rq
rJ-;3hE'cF[i
LzTJOcHJ+U
h^9!(?t{
>XBFS>YF
'oOqMotO-՘
ł4w7O,($
Tӌ"գ`o60%
q;G!i[- 
M,y5+NO]N
՞KY.$.g_R
m{q<2iҴrF
+[yVKwutel
/2]،n;ەo/
 m;G?)'4
zS^G<dӳ#e
V?*VVv@H
RKxfH$>\
 {Uo6 ҹM
_OlTa2yJ
,V1,$̂%G
_~͞0Ӽ-s⋽b
X}E~Րq<j
7Ƚ2ÜqϭTо4j~$
S\<Efԧuo
hk*osAcX
=^K#$qܴe
z}j1ug^k
z!DPC@bM
+[{YZ&FʒA &GRN8
(YQKC,qF
"Ou=1R[mi7
|tI/XD'|
3_GxkAӼ9
uQ۳I<pck(
KMRv_. 7yFP>c
F#b8L79=
Y;2m!4xV
D*2V5;@9#
#=OE?xrGJ¦w*
<%HՓOCgA
q_C,ږ"^Ϣً
˙6Imq4QH
{ժKyn.~K
di#|nNN@
<p1ӭ|Sqq
@8@Fw;pNpFx
mtϴ\0tWXG˼
Ddy?y,e⅀
Aq,jx3m8
Ǚi<Xyn^]
止91JN6KDuqZ
ϻa$Q8XcD
6tN.rJ+D}
:UdXUΙ׉j
+:=3]kYF
]*Uʉ>U\yg
x|lt-\iw
i!Ty88o,|
m-V[)U\K,
Ѣ1Ȩ2"`9b:
0rI\6ErZ'
Ȏ8^BNR&>G
Tfk]]Yj>HQ
oaR˨Ky2F
HvU#*3^=<\
t psֿ:~"
"bH.'!Ld
wPXϨMsyr4
ɷ?\z~t^Z
$~u\_2j7/8c+6퐾v
ou5h㶆S:I
/a{}%Y1ob!gi
#o.@W&@:
%Ayi}a{n
c(}r1מ0x
i^2}!.5-
w#ӵC!VpOP
P2OaX:}߂
:n'mE\\a5
YZi"Iu'R.
i*$;OˀrGn
r%RJileO
J5(J/tu?
=,5.Iŭ4>Oԍ
D!dg)s?!
k<pyjZ$|
,P)܁Lhzg
zWnoV5tF
J4qI$n|<
7qY[x+⏆|s㛋3yw
-xsZǛIhU
0))]\rrR
ZгgT*UY]
aGoRM=fGXz
3֦0rGMNX/2
?i=~$:4)&
s=˼bve\7
xWdhI\.7
LR[mIn%3N1
G~}kHJۊq
zԹiϖF8lD
v5>0jS[x
dym銥$%"dޯ+?
0,M+,bG!03
noDoNԟ?RΣ
=0+?mVvP
ޅ}uku|,b
Gv]JXnf׼u~
~A\.r:08
]g^MRIeM
6aDcju\u
-GڟNiMegj
L\J>bLg'
mIS eoNU
+XEm'fk.hY-{
59dxX\g.#
hlzXNL;r
j}-Le\57
]xOI]utYd
)<r!U_sן
yP;U9s2a
~tae\ȀuU
1ڲ5{k}[P
w#'ڢ2Ks}
*7/,}j[kTU
>XJ3!wu d
+4b(R;g@
~Os_$i:L
sgqegs}`
.#Xw4Rl9oC
a+ɿxӟQ3G
WJ-jTk`H
*;Gc|MHԊ
MFB`o.?0
r;{ɭ<={o
ꍫkWR^H!T
Ue?"`u;z
#~w'xhIo
-.Mzy&{{!
8N~Ӫ<w8N
LL%V^GE&
t~`&P^F~
+HR6uS.K
[,1E)Pny
%K]ٙqbѢ5
[~ U+f.mVM
sCcqq+Ku
vYPle#oL
7QE؞Iɏh$I
FqڢIAhmJ
c(nW޴#2aD
^J+Ku9ia%+
ڝFk俾[&G2
=A=N}kc@
$*p#oB?Z
]I-O*TeR
:ʋ3(o1Kd
sQ,=<%hū
kūBTcyks׃Ѩ
0eUL.qժo
eˏ4$eH#c&:7o
GOӵ&>uޤ4ՈM
dq+pͺ[M6F'
$w<~U,xDRΨ
}{q֫I}}r
)_Bh99ۢ3-
Dǘr>BG c
#lQK$d.9>
kZ:\Amso
bAb_;?«D
y.dS#Ĭ7/<
Ɖ4hv34R>Ч
i]bwGg2t$
YwHG\GׯBzםx
ॣyh[~S=s
);ƃ*ȮNG*pN~
eӴ]z;۳<qF
;mkDMSOa檈
~UW X~im
KX VhQ^A$
|]5Z:莌&-T
a'w-R<ʔ^
ިZx9-'Yn
z*6knǙI*˕
 /^+h.ou
n*ObNrsߚ
#ּׁ\N1KK
6Kt=O^MhZN]
F+׭Rw&Rg
fueST^I$
EHDJv͖@v
lEY|Qv?w
WMI{)]lT
`Zk6!D2#
WQ}~<ȺNJ
r;*b9W$z
\Z|r,w35
="A$Z\0Ƴ
qۭ~oW/t7Vg
˱Eard9?3n
%Ksoom2l
?Nr3銜ngV-\
 ּOw}pml<
޺iRQWZ\ե'̄
H hʌoxIRGoˡ
(E%(l~yx
'̋ik#rR 
{t]IĘp~M
?YMCciNIi
c42*I4rIn8^A
hbcRMOTtV?
:q9e\LSzE
txg].Kfg
#^״9#_2\
I-6:a)KDu
%a.>W!IW
`/,yp;rM
sw>J\"+|
9{beGGuV
W+<\^9Vi@
͂]4;au?f
ҭ4ȄlQfXB
˽}-*0ûKs:
74]=!YSPw
K3rNQO@zS
IZG6%J)5
OǽkXx~iDl
E'trʣ^툾ڻ
?.+MuM9`>d
7a:HR4EV
n3_YxSHԠ
KܠZ*B%d߰HA
T7q@۝~G齀
x=x?Q\߅bD
ʓP8Y<?}o
urz㩯,ԗ춲^
\j7)1BϽ~c
!d[r!fC o
$zVXʾҚosʕ
"KF\lPkh
>!O4r*N˾P
5Y{GfuFR
ȧ==))E=5fUbҿB
_3g.){?x
N/sͥ>]:#
ԏAE89-Nz
|>ex~Бl 
|9wn@Dt`
ʁvάwDrFI
Ӵiuo&teA<
LUYc&G*~U
`?=I=iJ6
CL%5I.fu
zT[%b$TX
Q{YYhg[xkM
c|^&)su&
3FIYՁL6S
eLdzcڽWF
zs^}zdGݴ
fS1e.d[U
вnݒA_\WC
Jω3*qN}OW$
>dJm2xAX
u"nA(ۖ28
v,ǉwm`V@J
Y+w9m{Kw
zṛWDqTWm-
<lV&JV_3
9\#d)Xc%
C:E&w6G<
:n{_.VĊ0
cj)`ʣhݎ=
:ntiOFUc4
)Juefsٹ]=
k\yr9>j~
Qw%0ƠHFCJ
,׾`7m!HXJ
Dr"!`p1ӯ=
eU."PvbL
=ٙ}$Q)C'
}?.էՕ-Yң
/$j7F!!S
.;+w_:MΓy[
KyVR{"]3
G]M)˗b儖єp
FɕK/QM3.
§2M3^;i'
WeL:qm-OF
HӇ$l~{V|
$q]Eur]#
HHھc,`1෯=
[diKFV@L[\
)8+!:V՗b
"UTbhEtc
рş(>^O_z
yt8#JjNײ=GJ
]3^=<l-$
Þ"4cʷ,Gu
v<SW77BO2R
豥Ī$C)'8'
ƒpveSo"Fw
4i*[h|eY7
9ϵI`\\H@'
94GT)9B̷
tjY[*>ul
ǓϩEmu;y-
leNI=NP%
{Wѧɢ<lEiE
{=Oq`ZWgC
=:u5ՖЗ?;
C+&֎u2yn$@
^}<5Oky|&
%շ>;p1މ2*IlT|
)5ۙoB\O,
+Zu]9vCN
;W=<"h$7#
!*d2yr.:
~Vlv럯jʬy
B9P1ZVіId
7#랸=kϩR-
s)9J7oDn
l9<~C?JF
e.gdW/4n
7s|5?my3
Ssrw2m튣1
\m*F2}y⭤LH
lVI&XNӐ%
,GjN?rLN
*Gon+g')]
?iV1#E*+
qZEkc^k|
n:WU:JfN^
u-/"o6$h\J
+L;6ݸQ#I
Z43#JZ/3
ZԬF-BJ0F[
 t?ν*xUR7
#^7z{q^v
^n&.2嶄ί<
\\̒$gz+F
%{ݳ*qkV1
,$cOCXQXb{
Wui.]79߾c=
{TRHRUT_
8O[莼=ouE-H
s֬[3\:JW
GoҶm59bH\
Lt];[Tdچ
7NWg5({%
cS?wTqsK
J7*9؀0.3
AL2J]7.v
s״MWLЭZ;
xcCo-ehK
gy7FVp#xv
O8i]Pú~N=Glq_
 c'oP:{sD
W;<+${7(
&V&2Y3хg
oY_i܉(Gf
|gK3mout
3NU[WЂW;
EeV@IުO#?
/};iFK4c
P[ƞ[a"Ta
pzzTД)+6T
fG&dR8Eo
ҍ5ъ-F0F$TW
gu>iiВ7M
Wu).K3ʕi=
 N=Qb'/"
V;cO]v=wþ7
?<WEj{9|
# c߯J毠y̮
s^e8J3Mm
:7Ԟ-%CH0p
w{/ozέkE
4{xRݧHWj
q_-$a$1HY
kܣ++'dc:
LsRɫ4/odaf
حVIyt8(Sq
ip]ylPl=0
wŖv~rK$6
J¥G[Ynp:
51Ix7 ""_
&sKDK"nbώc
&݀\9_ݴLG˟
3Sy~K8E,U
[5ȁ$O+-!'`
̛cbU@ꠒ1M{
_lWlTj;lt
Dxb^%a$o
ȫWھȷ+yh#
S*`Ȏbb$gP7/
V ȭُaJS]5:)
4le^~͘Wr
KSZXnmΑ.
7+edy>iײ
99y56Dc+&
KɌ(f@Qr~
ĎƔj8;t9g
'w<R$Fo7q1D
YFd=+UNUf
jrGwfцu;
I3(aԵoTK
8be&UL?Q
شrC3qу6}
!`/ U`Dcpc
Mkc9Sz2Y#
#<̪Ͷ<§$7
]NUVNVf3oi[
4vRNZ2qv
!?yiqb11
*Xtlv5*Z
*gv{U7c9W
z}j7a)T@
kAcL1P9!
dXBƣ;WۂFk
;0WdX20I
eXḏ~z{W4
c9s;_V:T
6͌xoojߗK
FK`prW܋b
 }}qZۑݙʛ
u[vR_|_3m^s
x,GAQ;Ij
Ӵt9*bT4ܽ
t<Q{hj⤬[
VFn0{cީL
f=1Ju,iN
ܩ!C(E_-I8
*Sv q(uBJ
{W\guc͏5G
\8'v7+)判f-
^ئȲlnṕT
t_ZtlQ$l
Uewt1cnzq
J[w(D[HlDO
UEs0Rwa@
SW#ufF.߻
ʰܭد#1ۆ*Ѐ
;Tyqq޺\yu8
[Content_Types].xml
_rels/.rels
theme/theme/themeManager.xml
theme/theme/theme1.xml
@JyBw>6Kր
theme/theme/_rels/themeManager.xml.rels
K(M&$R(.1
[Content_Types].xmlPK
_rels/.relsPK
theme/theme/themeManager.xmlPK
theme/theme/theme1.xmlPK
theme/theme/_rels/themeManager.xml.relsPK
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<a:clrMap xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" bg1="lt1" tx1="dk1" bg2="lt2" tx2="dk2" accent1="accent1" accent2="accent2" accent3="accent3" accent4="accent4" accent5="accent5" accent6="accent6" hlink="hlink" folHlink="folHlink"/>
Y$)6wSsQy
Usagi Toy Design
Anne Adams
Normal.dotm
Microsoft Word 12.1.1
o{kZg9kZo{c
{y{xsYsZ{
UAUAQ I!QcI
MCM"QDMCD
9i^,nkjKnJ{
ICICA$1H$
ECICAE5I(
=FAE=%=$9&
n)j)nljJj
E!ECIdEf5I$
UeQeI#E!ECEDAe1' 
jJQeIDIeM
MeIDIDICECED1
MdMdIdIdEDIDED1
MdMdIdIeIdIDIDIe5&
MeMfIfIfMdQ
s9sYo8o7o8sysyk
szsYsYo8o7k
k9o8o9sZo
g9o{kZo{V
g9o{o{kZc
kZg9o{g9c
o{kZkZg9kZs
NsJRg9kZc
Acme Toy Company
Usagi Toy Design
_PID_LINKBASE
_PID_HLINKS
Microsoft Word 97-2004 Document
Word.Document.8
