\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Define the \global \advance \c@dirtytalk@qdepth 1\relax \toks@ {\c@dirtytalk@qdepth >1}\long \def \def repstopdf{##}1##2{\def program@epstopdf{##2}\def repstopdf{\par }\toks@ {\def \edef {}\edef {}\edef {}\edef {}\def {}\let \edef {\par }\edef {}\edef {\par }\edef {}\def {}\edef {}\edef \par }\def repstopdf{##}2}\toks@ {}\def repstopdf{\def }\edef {}\edef {}\edef {}\edef {}\def {}\let \edef {\par }\edef {}\edef {\par }\edef {}\def {}\edef {}\edef \par }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}List two methods of countering the Trojan Horse defense that can be performed by law enforcement during the execution of a search warrant and/or interview.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Garfinkel et al.'s article on small block forensics is motivated by four main reasons. They state at the start of the article, \global \advance \c@dirtytalk@qdepth 1\relax \toks@ {\c@dirtytalk@qdepth >1}\long \def \def \par }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The \global \advance \c@dirtytalk@qdepth 1\relax \toks@ {\c@dirtytalk@qdepth >1}\long \def \def \par }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Describe the basic use of block hash filtering in the Walls et al. article on DEC0DE. What are the specific steps that are taken?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Explain the purpose of TRIM for solid-state drives; also explain the performance implications of not supporting TRIM.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Hash Filtering}}{5}}
\newlabel{fig:bhf}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Microsoft supports TRIM for NTFS filesystems on recent versions of Windows. Explain why the recoverability of a very small file in particular (for example, a file storing a 64 byte private key) would or would not be affected the use of TRIM on an SSD drive.}{6}}
